# InternetApp

./: InternetApp.sln
InternetApp/: InternetApp.csproj  Program.cs  Startup.cs  appsettings.json
InternetApp/Controllers/: ArticlesController.cs  AuthController.cs  HomeController.cs
InternetApp/Data/: AppDbContext.cs
InternetApp/Data/FileManagers/: FileManager.cs  IFileManager.cs  IImagesFileManager.cs  ImagesFileManager.cs
InternetApp/Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs
InternetApp/Migrations/: 20200925171037_Initial.Designer.cs  20200925171037_Initial.cs  20201005172050_IdentityTables.Designer.cs  20201005172050_IdentityTables.cs  20201012071550_Comments.Designer.cs  20201012071550_Comments.cs  AppDbContextModelSnapshot.cs
InternetApp/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  User.cs
InternetApp/Properties/: launchSettings.json
InternetApp/ViewModels/: ArticleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
InternetApp/Views/: _ViewImports.cshtml
InternetApp/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
InternetApp/Views/Auth/: Login.cshtml  Register.cshtml
InternetApp/Views/Home/: Article.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
InternetApp/Views/Shared/: _Layout.cshtml
InternetApp/wwwroot/css/: style.css
InternetApp/wwwroot/js/: site.js
